[Unit]
Description=Ticketing system for Matrix Synapse Element implemented through a matrix bot.
Requires=docker.service
After=docker.service

[Service]
User=feedback_bot
Group=feedback_bot

Restart=always
RestartSec=10

WorkingDirectory=/path/to/feedback_bot/docker

# Remove old container
ExecStartPre=/usr/bin/docker-compose down feedback-bot
# Compose up
ExecStart=/usr/bin/docker-compose up feedback-bot

# Compose down
ExecStop=/usr/bin/docker-compose down feedback-bot

[Install]
WantedBy=multi-user.target